parte1 = 9.500000
parte2 = 424216920.000000
exp = inf
t = inf
trial = inf
parte1 = 9.500000
parte2 = 799422140.000000
exp = inf
t = inf
trial = inf
parte1 = 9.500000
parte2 = 1028513092.000000
exp = inf
t = inf
trial = inf
parte1 = 9.500000
parte2 = 348011416.000000
exp = inf
t = inf
trial = inf
parte1 = 9.500000
parte2 = 119247902.000000
exp = inf
t = inf
trial = inf
parte1 = 9.500000
parte2 = 139978908.000000
exp = inf
t = inf
trial = inf
parte1 = 9.500000
parte2 = 287994157.000000
exp = inf
t = inf
trial = inf
parte1 = 9.500000
parte2 = 1488247107.000000
exp = inf
t = inf
trial = inf
parte1 = 9.500000
parte2 = 860860975.000000
exp = inf
t = inf
trial = inf
parte1 = 9.500000
parte2 = 689389332.000000
exp = inf
t = inf
trial = inf
mean = inf
mean2 = inf
stddev = -nan
confwidth = -nan
S 	100.000000
E 	110.000000
r 	10.000000
sigma 	1.000000
T 	1.000000
M 	10
Confidence interval: (-nan, -nan)
